{
  "name": "travel-bot",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cmd-update": "npx tsc && node dist/bot/register_commands.js",
    "build": "npx tsc && docker build -t apibot ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@types/hafas-client": "^6.3.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "staticmaps": "^1.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.19",
    "@types/staticmaps": "^1.12.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
